{
  "purchaseUrl": "https://go.hotmart.com/R98822661R?ap=1d24",
  "pricing": {
    "currencySymbol": "$",
    "currencyCode": "USD",
    "old": "20.00",
    "current": "10.00",
    "spaceBetweenSymbol": true,
    "showCents": true,
    "stickyCompact": true
  }
}
